map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

    # logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 443 ssl default_server;
    server_name  $custom_server_name;

    ssl_certificate "$CUSTOM_CERT_FILE_PATH";
    ssl_certificate_key "$CUSTOM_KEY_FILE_PATH";
    include /etc/nginx/includes/ssl.conf;

    proxy_buffering off;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass $custom_proxy_pass;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 8123 ssl default_server;
    server_name  $custom_server_name;

    ssl_certificate "$CUSTOM_CERT_FILE_PATH";
    ssl_certificate_key "$CUSTOM_KEY_FILE_PATH";
    include /etc/nginx/includes/ssl.conf;

    proxy_buffering off;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass $custom_proxy_pass;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
